# bookstore

backend/: build.gradle
backend/src/main/java/com/example/book/common/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHanler.java
backend/src/main/java/com/example/book/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/example/book/controller/: MemberController.java  OAuthController.java
backend/src/main/java/com/example/book/domain/: AuthToken.java  OAuthMember.java
backend/src/main/java/com/example/book/mapper/: OAuthMapper.java
backend/src/main/java/com/example/book/oauth/: AuthToken.java  AuthTokenGenerator.java  JwtTokenProvider.java  OAuthController.java  OAuthService.java  OAuthUser.java
backend/src/main/java/com/example/book/oauth/common/controller/: OAuthController.java
backend/src/main/java/com/example/book/oauth/common/domain/: AuthToken.java  OAuthMember.java
backend/src/main/java/com/example/book/oauth/common/service/: OAuthService.java
backend/src/main/java/com/example/book/oauth/common/utils/: AuthTokenGenerator.java  JwtTokenProvider.java
backend/src/main/java/com/example/book/oauth/kakao/: KakaoService.java
backend/src/main/java/com/example/book/oauth/kakao/mapper/: MemberMapper.java
backend/src/main/java/com/example/book/service/: KakaoService.java  OAuthService.java
backend/src/main/java/com/example/book/service/oauth/: OAuthProvider.java  OAuthService.java
backend/src/main/java/com/example/book/service/oauth/kakao/: KakaoService.java
backend/src/main/java/com/example/book/service/oauth/naver/: NaverService.java
backend/src/main/java/com/example/book/util/jwt/: AuthTokenUtils.java  JwtTokenUtils.java
backend/src/main/resources/: application.properties  application.yml  table.sql
backend/src/main/resources/mappers/: MemberMapper.xml
backend/src/test/java/com/example/book/common/: JdbcConnectTest.java
backend/src/test/java/com/example/book/oauth/: AuthTokenGeneratorTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/example/book/oauth/kakao/mapper/: MemberMapperTest.java
